base:
  "*":
    - common
    - scorecard.cli
    - go-task.cli
    - docker
    - aws.cli
    - aws.nuke
    - aws.samcli
    - hetzner.cli
    - microsoft.azure.cli
    - google.cloud.cli
    - scaleway.cli
    - hashicorp.terraform.cli
    - pulumi.cli
    - kubernetes.bom
    - kubernetes.cli
    - kubernetes.helm
    - kubernetes.k9s
    - kubernetes.azure.kubelogin
    - kubernetes.kubestack
    - ldap
    - aquasecurity.trivy
    - falcosecurity.falco
    - argo.cd.cli
    - argo.workflows.cli
    - openfaas.cli
    - fission.cli
    - nuclio.cli
    - microsoft.mssql.cli
    - minio.cli
    - github.cli
    - go.sdk
    - sops.cli
    - yq.cli
    - fluxcd.cli
    - weave.flamingo.cli
    - weave.gitops.cli
    - pixie.cli
    - openpolicyagent.cli
    - sloth.cli
    - openslo.oslo.cli
